.div_login {
  background-color: white;

  padding: 60px;
  border-radius: 8px;

  position: absolute;

  width: 420px;
  height: 420px;
  left: 50%;
  top: 50%;

  margin-top: -210px;
  margin-left: -210px;
}

.form_login {
  margin-top: 50px;
}

.btn_form_login {
  margin-top: 30px;
  width: 100%;
}

.div_company {
  padding: 8px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  color: rgba(0, 0, 0, 0.25);
}
