.div_record_container {
    margin: 0;
    padding: 1rem 1.5rem;
    min-height: 200px;
    min-width: 200px;
}

.div_record_container h1 {
    font-size: 2rem;
}

.div_record_container Form {
    margin-top: 3rem;
}