.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

.sider {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
}

.header {
    background-color: white;
    padding-left: 0px;
}

.content {
    overflow: initial;
    margin-top: 16px;
    background-color: white;
    padding: 24px;
}

.footer {
    text-align: center;
    height: 96px;
    line-height: 96px;
    vertical-align: middle;
}

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
        color: #1890ff;
    }
}